# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2da654c11c6f92528bc415951f40e7dba0139e13926af66e7565df536cf93f3a1758eb63dd97f43115c1541d35df107123ed83e7fe39d3e6d90f5c161ca92467

test:
  secret_key_base: a64f21d00e0fce307016387554e4b505606e3abd2e0f8a36c7a1acb673b6f2cf7573332002342ee3bcb9a86be79798da3f1a8fbc3d85d55e73a4150e5ae9acaa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
